#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/lwmqtt.h
stdbool.h
-
stddef.h
-
stdint.h
-

../include/lwmqtt/unix.h
sys/time.h
-
lwmqtt.h
-

/home/pi/MQTT/lwmq/src/client.c
packet.h
/home/pi/MQTT/lwmq/src/packet.h
openssl/evp.h
-
openssl/hmac.h
-
string.h
-
stdlib.h
-
stdio.h
-

/home/pi/MQTT/lwmq/src/helpers.c
string.h
-
helpers.h
/home/pi/MQTT/lwmq/src/helpers.h

/home/pi/MQTT/lwmq/src/helpers.h
lwmqtt.h
-

/home/pi/MQTT/lwmq/src/os/unix.c
arpa/inet.h
-
stdio.h
-
errno.h
-
memory.h
-
netdb.h
-
stdlib.h
-
sys/ioctl.h
-
unistd.h
-
lwmqtt/unix.h
-

/home/pi/MQTT/lwmq/src/packet.c
packet.h
/home/pi/MQTT/lwmq/src/packet.h
stdio.h
-

/home/pi/MQTT/lwmq/src/packet.h
helpers.h
/home/pi/MQTT/lwmq/src/helpers.h

/home/pi/MQTT/lwmq/src/string.c
string.h
-
lwmqtt.h
-

